<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/04 15:23:44.000.451,=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 15:24:53.000.873,C:\Dev\Delphi\hackaton2016\Unit1.pas=C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.REST.Intf.pas</Transaction>
    <Transaction>2016/10/04 15:29:03.000.060,=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 15:30:11.000.763,C:\Dev\Delphi\hackaton2016\Unit1.pas=C:\Dev\Delphi\hackaton2016\REST\BrickCamp.Resources.Employee.pas</Transaction>
    <Transaction>2016/10/04 15:37:51.000.591,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.REST.Intf.pas=C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.Repository.Intf.pas</Transaction>
    <Transaction>2016/10/04 15:39:41.000.826,C:\Dev\Delphi\hackaton2016\Models\BrickCamp.Employee.Model.pas=C:\Dev\Delphi\hackaton2016\Models\BrickCamp.Model.Employee.pas</Transaction>
    <Transaction>2016/10/04 16:04:59.000.250,=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 16:06:54.000.660,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.Repository.Intf.pas=C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.Repositories.Employee.Intf.pas</Transaction>
    <Transaction>2016/10/04 16:07:36.000.925,C:\Dev\Delphi\hackaton2016\Unit1.pas=C:\Dev\Delphi\hackaton2016\Mocks\BrickCamp.Repositories.Employee.Mock.pas</Transaction>
    <Transaction>2016/10/04 17:02:08.000.976,C:\Dev\Delphi\hackaton2016\Classes\BrickCamp.translationsSynchronizer.impl.pas=</Transaction>
    <Transaction>2016/10/04 18:32:15.000.249,=C:\Dev\Delphi\hackaton2016\Classes\BrickCamp.Repositories.Employee.Impl.pas</Transaction>
    <Transaction>2016/10/04 20:29:58.000.978,=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 20:32:18.000.978,C:\Dev\Delphi\hackaton2016\MARS\BrickCamp.MARS.Writers.Employee.pas=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 20:52:03.000.800,C:\Dev\Delphi\hackaton2016\MARS\BrickCamp.MARS.Writers.Employee.pas=</Transaction>
    <Transaction>2016/10/04 20:57:47.000.293,=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 20:59:16.000.481,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.Model.Employee.Intf.pas=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 22:11:33.000.090,=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 22:26:30.000.015,=C:\Dev\Delphi\hackaton2016\Classes\BrickCamp.Lists.MessageBodyWriters.pas</Transaction>
    <Transaction>2016/10/04 22:58:08.000.392,C:\Dev\Delphi\hackaton2016\Classes\BrickCamp.Lists.MessageBodyWriters.pas=</Transaction>
    <Transaction>2016/10/04 23:43:48.000.600,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.db.Interf.pas=C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.db.intf.pas</Transaction>
    <Transaction>2016/10/04 23:45:04.000.695,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.service.intf.pas=C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.service.interf.pas</Transaction>
    <Transaction>2016/10/04 23:45:10.000.262,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.settings.intf.pas=C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.settings.interf.pas</Transaction>
    <Transaction>2016/10/04 23:45:46.000.968,C:\Dev\Delphi\hackaton2016\Models\BrickCamp.Model.Employee.Impl.pas=C:\Dev\Delphi\hackaton2016\Models\BrickCamp.Model.Employee.pas</Transaction>
    <Transaction>2016/10/04 23:46:46.000.339,=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 23:47:12.000.573,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.Resources.Employee.Intf.pas=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/05 08:32:37.000.762,=C:\Dev\Delphi\hackathon\hackaton2016\repository\redis\Brickcamp.Repository.Redis.pas</Transaction>
    <Transaction>2016/10/05 09:15:01.000.872,C:\Dev\Delphi\hackaton2016\Mocks\BrickCamp.Repositories.TEmployee.Mock.pas=C:\Dev\Delphi\hackaton2016\Mocks\BrickCamp.Repositories.Employee.Mock.pas</Transaction>
    <Transaction>2016/10/05 09:15:55.000.325,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.IDB.pas=C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.db.intf.pas</Transaction>
    <Transaction>2016/10/05 09:18:55.000.234,=C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.Model.IEmployee.pas</Transaction>
  </Transactions>
</BorlandProject>
