<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{44E8B29F-B9D3-4AD2-B016-EFC208B1068B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\BrickCamp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\BrickCampTests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="BrickCamp">
        <MSBuild Projects="Server\BrickCamp.dproj"/>
    </Target>
    <Target Name="BrickCamp:Clean">
        <MSBuild Projects="Server\BrickCamp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BrickCamp:Make">
        <MSBuild Projects="Server\BrickCamp.dproj" Targets="Make"/>
    </Target>
    <Target Name="BrickCampTests">
        <MSBuild Projects="Test\BrickCampTests.dproj"/>
    </Target>
    <Target Name="BrickCampTests:Clean">
        <MSBuild Projects="Test\BrickCampTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BrickCampTests:Make">
        <MSBuild Projects="Test\BrickCampTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="BrickCamp;BrickCampTests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="BrickCamp:Clean;BrickCampTests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="BrickCamp:Make;BrickCampTests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
