<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/10/04 15:23:44.451,=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 15:24:53.873,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.REST.Intf.pas=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 15:29:03.060,=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 15:30:11.763,C:\Dev\Delphi\hackaton2016\REST\BrickCamp.Resources.Employee.pas=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 15:37:51.591,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.Repository.Intf.pas=C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.REST.Intf.pas</Transaction>
    <Transaction>2016/10/04 15:39:41.826,C:\Dev\Delphi\hackaton2016\Models\BrickCamp.Model.Employee.pas=C:\Dev\Delphi\hackaton2016\Models\BrickCamp.Employee.Model.pas</Transaction>
    <Transaction>2016/10/04 16:04:59.250,=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
    <Transaction>2016/10/04 16:06:54.660,C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.Repositories.Employee.Intf.pas=C:\Dev\Delphi\hackaton2016\Interfaces\BrickCamp.Repository.Intf.pas</Transaction>
    <Transaction>2016/10/04 16:07:36.925,C:\Dev\Delphi\hackaton2016\Mocks\BrickCamp.Repositories.Employee.Mock.pas=C:\Dev\Delphi\hackaton2016\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
