[tbProduct]
Coordinates=428,364,70,36

[btnLogin]
Coordinates=508,364,64,36

[ToolBarLabel]
Coordinates=427,10,91,58

[TitleAction]
Coordinates=190,173,75,36

[TopToolBar]
Coordinates=266,364,82,36

[TabItem1]
Coordinates=187,364,69,36

[PreviousTabAction1]
Coordinates=321,56,130,36

[btnBack]
Coordinates=700,10,61,58

[tbcMain]
Coordinates=358,364,60,36

[tbLogin]
Coordinates=120,364,57,36

[btnNext]
Coordinates=528,10,59,58

[NextTabAction1]
Coordinates=321,166,106,36

[ActionList1]
Coordinates=321,221,78,36

[BottomToolBar]
Coordinates=10,364,100,36

[edtUserName]
Coordinates=597,10,93,58

[lvProducts]
Coordinates=620,110,139,234
Visible=True

[rrpProducts]
Coordinates=10,10,101,344
Visible=True

[rclProducts]
Coordinates=338,10,79,80

[rrqProducts]
Coordinates=238,10,90,102

[]
Coordinates=830,260,106,102
Visible=False

[bnd1]
Coordinates=130,197,43,36

[adpProducts]
Coordinates=247,131,87,36
Visible=True
LayerNames=adaps
ExplicitSubNodes=

[Module Settings]
ModelLayerNames=test;adaps

[flanimLogo]
Coordinates=297,496,78,36

[imgLogin]
Coordinates=303,419,67,58

[Panel1]
Coordinates=297,551,54,36

[rclLogin]
Coordinates=0,0,60,80

[styCool]
Coordinates=297,606,57,36

[rrpLogin]
Coordinates=11,373,101,344

[rrqLogin]
Coordinates=130,1,90,102

[dsProducts]
Coordinates=520,140,79,36
Visible=False

[dsProductsPrice]
Coordinates=366,109,108,36

[dsProductsID]
Coordinates=297,276,92,36

[dsProductsName]
Coordinates=366,551,113,36

[dsProductsDescription]
Coordinates=512,87,143,36

[BindSourceDB1]
Coordinates=480,140,106,168

