[tbProduct]
Coordinates=428,364,62,33

[btnLogin]
Coordinates=508,364,58,33

[ToolBarLabel]
Coordinates=427,10,80,51

[TitleAction]
Coordinates=190,173,67,33

[TopToolBar]
Coordinates=266,364,72,33

[TabItem1]
Coordinates=187,364,59,33

[PreviousTabAction1]
Coordinates=321,56,113,33

[btnBack]
Coordinates=700,10,54,51

[tbcMain]
Coordinates=358,364,53,33

[tbLogin]
Coordinates=120,364,52,33

[btnNext]
Coordinates=528,10,52,51

[NextTabAction1]
Coordinates=321,166,92,33

[ActionList1]
Coordinates=321,221,70,33

[BottomToolBar]
Coordinates=10,364,89,33

[edtUserName]
Coordinates=597,10,80,51

[lvProducts]
Coordinates=120,140,116,195
Visible=True

[rrpProducts]
Coordinates=10,10,85,285
Visible=True

[rclProducts]
Coordinates=338,10,71,69

[rrqProducts]
Coordinates=238,10,76,87

[]
Coordinates=114,240,57,58
Visible=False

[bnd1]
Coordinates=130,197,40,33

[adpProducts]
Coordinates=247,131,77,33
Visible=True
LayerNames=adaps
ExplicitSubNodes=

[Module Settings]
ModelLayerNames=test;adaps

[dsProducts]
Coordinates=450,90,70,33
Visible=False

[dsProductsName]
Coordinates=130,317,99,33

[dsProductsDescription]
Coordinates=247,276,127,33

[dsProductsPrice]
Coordinates=366,109,96,33

[dsProductsID]
Coordinates=204,438,81,33

[BindSourceDB1]
Coordinates=410,210,92,141

