[tbProduct]
Coordinates=375,354,62,33

[btnLogin]
Coordinates=285,354,58,33

[ToolBarLabel]
Coordinates=395,270,80,51

[TitleAction]
Coordinates=190,173,67,33

[TopToolBar]
Coordinates=595,270,72,33

[PreviousTabAction1]
Coordinates=321,56,113,33

[btnBack]
Coordinates=189,270,54,51

[tbcMain]
Coordinates=10,354,53,33

[tbLogin]
Coordinates=512,270,52,33

[btnNext]
Coordinates=10,270,52,51

[NextTabAction1]
Coordinates=321,166,92,33

[ActionList1]
Coordinates=321,221,70,33

[BottomToolBar]
Coordinates=471,354,89,33

[edtUserName]
Coordinates=276,270,80,51

[lvProducts]
Coordinates=10,10,116,195
Visible=True

[]
Coordinates=342,10,87,58
Visible=True
LayerNames=adaps
ExplicitSubNodes=

[Module Settings]
ModelLayerNames=test;adaps

[flanimLogo]
Coordinates=297,496,69,33

[imgLogin]
Coordinates=455,10,60,51

[Panel1]
Coordinates=205,354,47,33

[styCool]
Coordinates=297,606,52,33

[bndProducts]
Coordinates=229,76,77,87

[bndList]
Coordinates=130,197,51,33

[tbQuestions]
Coordinates=96,354,74,33

[lblBottom]
Coordinates=95,270,62,51

[lblProductId]
Coordinates=168,1,74,51

